{
  "DbConnectionConfiguration": {
    "ConnectionString": "User ID=decision-maker-service;Password=dasdasdas-b39c-496f-ae4c-das;Host=decision-maker-service-db;Port=3221;Database=product_catalog;"
  },
  "KafkaConfigurations": {
    "Servers": "localhost:9230",
    "ConsumerGroup": "decision-maker-service-group"
  }
}